#MyEclipse Usage Data
#Mon Aug 25 11:46:15 KST 2025
view/org.eclipse.jdt.ui.TypeHierarchy=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=236
bundle/com.genuitec.eclipse.theming.ui=236
view/org.eclipse.ui.console.ConsoleView=378
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2025. 8. 25. \uC624\uC804 2\:46\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3947
bundle/com.genuitec.eclipse.theming.scrollbar=279
bundle/com.genuitec.eclipse.theming.base=279
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=236
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=236
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=119
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=236
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=415201267
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=279
misc/count=279
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=236
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=236
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1147
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=279
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=279
bundle/com.genuitec.eclipse.startup=236
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=883041373
perspective/org.eclipse.jdt.ui.JavaPerspective=42
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=279
bundle/com.genuitec.eclipse.theming.core=279
bundle/com.genuitec.eclipse.core.common.platform=279
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=2
