java - 프로그래밍 언어
	프로그래밍 언어는 개발자와 운영체제(컴퓨터)가 소통하기 위한 언어이다.
	소스코드
		개발자와 운영체제(컴퓨터)가 소통할 것을 글로 작성해 놓은
	소스파일(.java)
		소스코드를 작성해 놓은 파일
	컴파일
		사람의 언어를 컴퓨터 언어로 바꿔주는 작업
	컴파일러
		컴파일 해주는 프로그램 혹은 명령
		컴파일러는 위에서 아래로, 좌에서 우로 번역한다.
	프로그램
		소스코드로 잘 짜여진 틀

	콘솔
		개발자와 컴퓨터가 소통한 결과를 보여주는 창
================================================================
-> 일반 프로그램
	프로그램
	OS(하드웨어에 전기신호를 적절히 흘려주는 역할)
	하드웨어
	-->> 이식성이 좋지 않지만, 하드웨어 직접 접근 가능
-> 자바 프로그램
	JAVA 프로그램
	JVM	
	OS(하드웨어에 전기신호를 적절히 흘려주는 역할)
	하드웨어
	-->> 이식성이 좋다. 단 하드웨어에 직접 접근하기 어렵다.

=================================================================
JVM -> java Virtual machine
	자바 프로그램을 실행해줌
JRE -> java runtime environment
	JVM을 생성하며, 실행할 때 필요한 라이브러리 파일들을 가지고 있다.
JDK -> java development kit
	컴파일 명령어와 실행 명령어를 담고 있다.
	JRE 외에 개발에 필요한 도구들을 가지고 있다.
=================================================================

jdk 설치
https://drive.google.com/file/d/1bsLuMXWQ-yg50m4SNToucnhEBMLSg6He/view?usp=drive_link
	환경변수
	설치된 프로그램을 CLI 환경에서 명령어처럼 사용할 떄에는,
	해당 경로에서 실행할 수 있다.
	하지만 매번 해당 경로로 들어가서 실행하는 것이 불편하기 떄문에
	설치된 프로그램의 경로를 PATH에 등록해주면,
	이를 통해 해당 명령어를 어디서든지 사용할 수 있게 된다.
IDE() 설치
	이클립스(무료, 정부 표준)
		https://drive.google.com/file/d/18qYUbfdkXWrX0hbSnvFOuihh9MXI_k7j/view?usp=drive_link
	인텔리제이(유료, 다양한 기능)
==================================================================
기본 구조
	프로젝트
		패키지(앞글자 소문자)
			클래스(대문자 시작)
				메소드(이름 뒤에 소괄호)
					소스코드
